{
  "name": "podoxin-four-website",
  "version": "1.0.0",
  "description": "Website for Podoxin Four band.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^5.9.20",
    "querystring": "^0.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamPodoxin/Podoxin-Four-Website.git"
  },
  "author": "Adam Podoxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamPodoxin/Podoxin-Four-Website/issues"
  },
  "homepage": "https://github.com/AdamPodoxin/Podoxin-Four-Website#readme"
}
